# OneSignal-Flutter-SDK

android/: build.gradle
android/libs/: onesignal-release.aar
